# MysoliteEMS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  mysoliteems.jks
app/release/: output.json
app/src/androidTest/java/app/zingo/mysolite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/zingo/mysolite/: AppController.java  UiTestActivty.java
app/src/main/java/app/zingo/mysolite/AlarmManager/: AlarmNotificationService.java  AlarmSoundService.java  AlertDialogActivity.java  CheckOutAlarm.java  InvokeAlarmService.java  LunchBreakAlarm.java  MyBroadCastReceiver.java  MyService.java  TeaBreakAlarm.java
app/src/main/java/app/zingo/mysolite/Custom/: CustomFontTextView.java  CustomGridView.java  CustomSpinner.java  EncryptionHelper.java  ICheckChangeListener.java  MapViewScroll.java  MyArialText.java  MyEditText.java  MyRegulerText.java  MyTextView.java  QRCodeHelper.java  RoundImageView.java  ScrollingToolbarBehavior.java  Zoom.java
app/src/main/java/app/zingo/mysolite/Database/: DBHelper.java
app/src/main/java/app/zingo/mysolite/FireBase/: EmailVerificationTesting.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SharedPrefManager.java
app/src/main/java/app/zingo/mysolite/Service/: BackgroundDetectedActivitiesService.java  CheckInAlarmReceiverService.java  DetectedActivitiesIntentService.java  LocaitionPassWithConditionServices.java  LocationAndDataServiceWithTimer.java  LocationForegroundService.java  LocationListenerService.java  LocationServicesOptimize.java  LocationTrackEmplService.java  OnGPSNotificationClick.java  OnNotificationClickBroadcastReceiver.java  PriceUpdatingService.java  ReportDownloadingDataService.java  SendEmailToAll.java
app/src/main/java/app/zingo/mysolite/WebApi/: AboutStockItemsApi.java  ActivityLogsAPI.java  BrandsApi.java  CustomerAPI.java  DashBoardAPI.java  DepartmentApi.java  DesignationsAPI.java  EmployeeApi.java  EmployeeDeviceApi.java  EmployeeImageAPI.java  ExpenseNMAPI.java  ExpensesApi.java  GeneralNotificationAPI.java  LeaveAPI.java  LeaveNotificationAPI.java  LiveTrackingAPI.java  LoginDetailsAPI.java  LoginNotificationAPI.java  MeetingNotificationAPI.java  MeetingsAPI.java  MultpleAPI.java  OrganizationApi.java  OrganizationBreakTimesAPI.java  OrganizationHolidayListsAPI.java  OrganizationPaymentAPI.java  OrganizationTimingsAPI.java  PayslipAPI.java  PlaceAPI.java  PlansAndRatesAPI.java  ResellerAPI.java  SendEmailAPI.java  StockCategoriesApi.java  StockItemPricingsApi.java  StockItemsApi.java  StockOrderDetailsApi.java  StockOrderLogsApi.java  StockOrderPaymentsApi.java  StockOrderPersonInfoesApi.java  StockOrders.java  StockSubCategoriesApi.java  (+3 more)
app/src/main/java/app/zingo/mysolite/adapter/: BranchAdapter.java  BreakAdapter.java  CartAdapter.java  CustomerAdapter.java  CustomerSpinnerAdapter.java  DepartmentAdapter.java  DepartmentGridAdapter.java  DepartmentSpinnerAdapter.java  EmailEndAdapter.java  EmployeeAdapter.java  EmployeeDepartmentAdapter.java  EmployeeMeetingAdapter.java  EmployeeUpdateAdapter.java  ExpenseListAdapter.java  ExpenseListDataAdapter.java  ExpenseReportAdapter.java  HolidayListAdapter.java  (+40 more)
app/src/main/res/anim/: error_frame_in.xml  fade_in.xml  left_trans.xml  pop_up.xml  right_trans.xml
app/src/main/res/drawable/: active_dots.xml  add_button_custom.xml  back_arrow_tale_vector_icon.xml  background_border.xml  background_grad.xml  bg_button_pressed.xml  blue_combo.xml  button_primary_dark.xml  card_bg.xml  circle.xml  circle_grey.xml  disabled_spinner_back.xml  dotted_rect.xml  editext_border.xml  employee_test_back.xml  gradient_rect.xml  ic_account_circle_black.xml  ic_call.xml  ic_customer_service.xml  ic_date.xml  ic_error.xml  ic_favorite_border.xml  ic_file_upload.xml  ic_my_location_primary_24dp.xml  ic_opened_email_envelope.xml  imageview_border.xml  location_dynamic.xml  loginbuttonshape.xml  material_dialog_window.xml  month_selected.xml  not_enabled_button.xml  oval_back.xml  oval_green.xml  oval_pink.xml  oval_red.xml  oval_yellow.xml  pearl1_background.xml  pearl2_background.xml  pearl3_background.xml  radio_btn_selector.xml  (+22 more)
app/src/main/res/layout/: absent_condition.xml  activity_admin_new_main_screen.xml  activity_admin_qr_tab_screen.xml  activity_admin_scan_employee.xml  activity_advance_plan_screen.xml  activity_advance_plan_subscription.xml  activity_all_employee_live_location.xml  activity_apply_leave_screen.xml  activity_apply_week_off.xml  activity_attendance_screen.xml  activity_basic_plan_screen.xml  activity_basic_plan_subscription.xml  activity_booking_screen.xml  activity_branch_edit_screen.xml  activity_branch_info_screen.xml  activity_branch_list_screen.xml  activity_branch_option_screen.xml  activity_brand_screen.xml  activity_break_purpose.xml  activity_break_time_list_screen.xml  activity_cart_screen.xml  activity_category_detail_screen.xml  activity_change_password_screen.xml  activity_check_in_map_screen.xml  activity_contact_us_screen.xml  activity_create_branches_screen.xml  activity_create_company.xml  activity_create_employee_screen.xml  activity_create_expenses_screen.xml  activity_create_founder_screen.xml  activity_create_order_screen.xml  activity_create_pay_slip.xml  activity_create_task_screen.xml  activity_customer_creation.xml  activity_customer_list.xml  activity_customer_map_view_screen.xml  activity_daily_orders_for_employee.xml  activity_daily_targets_for_employee.xml  activity_dash_board_admin.xml  activity_dash_board_employee.xml  (+235 more)
app/src/main/res/menu/: employee_icon.xml  menu_calendar.xml  menu_custom_report.xml  menu_delete.xml  menu_edit.xml  menu_employer.xml  menu_order_excel.xml  menu_task_view.xml  refresh_calendar.xml  refresh_calendar_menu.xml  report_calender.xml  task_map.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml  remote_config_defaults.xml
app/src/test/java/app/zingo/mysolite/: ExampleUnitTest.java
(+289 files in other folders)
