apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "app.zingo.mysolite"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 8
        versionName "1.08"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.txt'
        ndk {
            abiFilters  "armeabi-v7a", "arm64-v8a"
        }
        dexOptions {
            javaMaxHeapSize "4g"
        }
    }
    splits {
        abi {
            include  "armeabi-v7a", "arm64-v8a"
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services'
        exclude 'META-INF/services/com.fasterxml.jackson.databind.Module'
    }

    bundle {
        abi {
            // Specifies that the app bundle should  support
            // configuration APKs for different arch. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = true
        }

        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            //useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            /*useProguard false
            multiDexEnabled true*/
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
       /* buildType {
        }*/
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/jxl.jar')
    implementation files('libs/robotium-solo-5.5.3.jar')
    implementation files('libs/airpay_simplifiedotpunified.jar')
    //annotation for support
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    //design android library
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.0'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation 'com.itextpdf:itextpdf:5.5.11'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'

    //retrofit for api and json
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.google.firebase:firebase-config:11.4.2'
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    /* // 2 - FirebaseUI for Firebase Auth (Or whatever you need...)
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
*/
    //round image
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //google api
    implementation 'com.google.android.gms:play-services:11.4.2'
    implementation 'com.google.android.gms:play-services-location:11.4.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //material spinner
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    //Country code picker
    implementation project(':ccp')
    implementation project(':library')

    //razorpay
    implementation 'com.razorpay:checkout:1.4.5'

    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.github.johnkil.print:print:1.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'com.google.code.findbugs:jsr305:1.3.9'
    implementation 'com.google.firebase:firebase-database:11.4.2'

    // Zxing barcode dependency
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    implementation 'com.google.code.gson:gson:2.8.2'

    //floating
    implementation 'com.github.wangjiegulu:ShadowViewHelper:1.0.0'
    implementation 'com.pnikosis:materialish-progress:1.0'


    //calendar
    implementation 'com.google.apis:google-api-services-calendar:v3-rev260-1.23.0' exclude module: 'httpclient'
    implementation 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'httpclient'

    implementation 'info.hoang8f:fbutton:1.0.5'

    // implementation 'com.netflix.rxjava:rxjava-android:0.16.1'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation 'io.reactivex:rxjava:1.0.15'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'


    //image
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'

    //network speed
    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    implementation 'org.jetbrains:annotations:15.0'

    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }
}

apply plugin: 'com.google.gms.google-services'
