<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt">
    <item
        android:icon="@drawable/employee_menu"
        android:id="@+id/action_employee"
        android:orderInCategory="100"
        android:title="Map"
        app:showAsAction="ifRoom"/>
</menu>
