<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt">

    <item
        android:icon="@drawable/man_location"
        android:id="@+id/action_request"
        android:orderInCategory="100"
        android:title="Request"
        app:showAsAction="ifRoom"/>

    <item
        android:icon="@drawable/quantum_ic_refresh_white_24"
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="Refresh"
        app:showAsAction="ifRoom"/>

    <item
        android:icon="@drawable/calendar_menu"
        android:id="@+id/action_calendar"
        android:orderInCategory="100"
        android:title="Calendar"
        app:showAsAction="ifRoom"/>


</menu>
