<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>loading_phrase</key>
        <value>Fetching config…</value>
    </entry>
    <entry>
        <key>welcome_message_caps</key>
        <value>false</value>
    </entry>
    <entry>
        <key>welcome_message</key>
        <value>http://zingolocals.azurewebsites.net/api/</value>
    </entry>

    <entry>
        <key>welcome_image_url</key>
        <value>http://zingolocals.azurewebsites.net/</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->