<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_item_details"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:ignore="NamespaceTypo"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5"
        android:scrollbars="none"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_account_circle_black"
                app:civ_border_color="@color/colorAppBackground"
                app:civ_border_width="0dp" />
            
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/editTextColor"
                android:hint="@string/client_name" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/client_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/editTextColor"
                app:passwordToggleEnabled="true"
                android:hint="@string/client_contact_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/client_contact_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:inputType="phone"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:background="@color/editTextColor"
                android:hint="@string/client_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/client_contact_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:inputType="textEmailAddress"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/to_report"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">

                   <Spinner
                       android:id="@+id/managers_list"
                       android:layout_width="match_parent"
                       android:layout_height="45dp"
                       android:background="@drawable/spinner_background"/>

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="2dp"
                       android:background="@color/gray_btn_bg_pressed_color"/>

               </LinearLayout>

            </LinearLayout>

            <Switch
                android:id="@+id/show_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/grey"
                android:text="@string/show_on_map"
                android:layout_marginTop="30dp"
                android:textOff="@string/no"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:textOn="@string/yes"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map_layout"
                android:visibility="gone">

                <TextView
                    android:id="@+id/location_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="@string/location"
                    android:textColor="@color/grey"
                    android:background="@color/editTextColor"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                <LinearLayout
                    android:id="@+id/lan_lat"
                    android:layout_below="@+id/location_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"

                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        android:background="@color/editTextColor"
                        android:hint="@string/latitude">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lat_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/grey"
                            android:inputType="textEmailAddress"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        android:layout_margin="5dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        android:background="@color/editTextColor"
                        android:hint="@string/longitude">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lng_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/grey"
                            android:inputType="textEmailAddress"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <app.zingo.mysolite.Custom.MapViewScroll
                    android:id="@+id/task_location_map"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/lan_lat"
                    android:layout_marginTop="10dp"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/colorPrimary">

        <TextView android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="@string/submit"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
    </LinearLayout>

</LinearLayout>