<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/rootView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


    <androidx.core.widget.NestedScrollView
        android:background="#FFFFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <Switch
                android:id="@+id/attendance_noti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Attendance Notification"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:textOff="No"
                android:textOn="Yes"/>

            <Switch
                android:id="@+id/late_attendance_noti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Late Attendance Notification"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:textOff="No"
                android:textOn="Yes"/>

            <Switch
                android:id="@+id/task_noti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Task Notification"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:textOff="No"
                android:textOn="Yes"/>

            <Switch
                android:id="@+id/leave_noti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Leave Notification"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:textOff="No"
                android:textOn="Yes"/>

            <Switch
                android:id="@+id/meeting_noti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Meeting Notification"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:textOff="No"
                android:textOn="Yes"/>

            <Switch
                android:id="@+id/expense_noti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Expense Notification"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:textOff="No"
                android:textOn="Yes"/>





            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:layout_marginBottom="20.0dip"
                android:background="@drawable/selector_button_app"
                android:text="SAVE"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/regularFont"

                />

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/logout"
                android:padding="8dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:minWidth="70dp"
                android:layout_weight="1"
                android:focusable="true">
                <ImageView
                    android:background="@drawable/rounded_menu_background"
                    android:padding="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logout"
                    android:contentDescription="TODO" />
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/grey_charcoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"/>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>