<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_item_details"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:ignore="NamespaceTypo"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5"
        android:scrollbars="none"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textColor="@color/grey_charcoal"
                android:text="@string/fields_are_mandatory_astric"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

            <Switch
                android:id="@+id/admin_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:text="@string/admin"
                android:textOff="@string/no"
                android:textOn="@string/yes"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/editTextColor"
                android:hint="@string/employee_name" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center">

                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:button="@drawable/editext_border"
                    android:background="@drawable/radio_btn_selector"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:text="@string/male"
                    android:checked="true"
                    android:id="@+id/founder_male"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:button="@drawable/editext_border"
                    android:background="@drawable/radio_btn_selector"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:text="@string/female"
                    android:id="@+id/founder_female"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:button="@drawable/editext_border"
                    android:background="@drawable/radio_btn_selector"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:text="@string/other"
                    android:id="@+id/founder_other"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <app.zingo.mysolite.Custom.MyEditText
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:background="@drawable/employee_test_back"
                    android:hint="@string/dob"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textColorHint="#000"/>

                <app.zingo.mysolite.Custom.MyEditText
                    android:id="@+id/doj"
                    android:layout_width="match_parent"
                    android:inputType="date"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:background="@drawable/employee_test_back"
                    android:hint="@string/doj"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="@color/black_de"
                    android:textColorHint="@color/black_de"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:id="@+id/emailInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/editTextColor"
                android:hint="@string/primary_organization_email_id" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:inputType="textEmailAddress"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:id="@+id/semailInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/editTextColor"
                android:hint="@string/alternate_email_id_optional" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/semail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:inputType="textEmailAddress"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:id="@+id/mobileInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/editTextColor"
                android:hint="@string/mobile_number" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:inputType="phone"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/department"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/android_material_design_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/spinner_background"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/gray_btn_bg_pressed_color"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/to_report"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/managers_list"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/spinner_background"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/gray_btn_bg_pressed_color"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shift"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/shift_list"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/spinner_background"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/gray_btn_bg_pressed_color"/>
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:id="@+id/designationInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/editTextColor"
                android:hint="@string/designation" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:id="@+id/salaryInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/editTextColor"
                android:hint="@string/salary_astric" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:id="@+id/passwordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:background="@color/editTextColor"
                android:hint="@string/password_astric" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:inputType="textPassword"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:id="@+id/confirmpwdInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/editTextColor"
                app:passwordToggleEnabled="true"
                android:hint="@string/con_password_astric" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmpwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:inputType="textPassword"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/grey_charcoal"
                android:text="@string/address_optional"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:background="@color/editTextColor">

               <com.google.android.material.textfield.TextInputLayout
                   android:layout_marginTop="10dp"
                   android:id="@+id/passwordTextInputLayout"

                   android:layout_width="match_parent"
                   android:layout_height="150dp"
                   android:hint="@string/address">

                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/address"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="top|start"
                       android:lines="5"
                       android:singleLine="false"
                       android:textSize="16sp"
                       android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

               </com.google.android.material.textfield.TextInputLayout>
           </LinearLayout>

            <CheckBox
                android:layout_marginTop="10dp"
                android:id="@+id/location_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/check_in_location"
                android:checked="true"
                android:textColor="@color/text_grey"
                android:textSize="16sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
            <CheckBox
                android:layout_marginTop="10dp"
                android:id="@+id/time_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/check_in_time"
                android:checked="true"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/colorPrimary">

        <TextView android:id="@+id/createFounder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="@string/create_employee"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
    </LinearLayout>
</LinearLayout>