<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/zoologo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ems_round"
                    android:contentDescription="TODO" />

                <app.zingo.mysolite.Custom.MyTextView
                    android:id="@+id/signin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Founder/Director/Super Admin Information"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <app.zingo.mysolite.Custom.MyTextView
                        android:id="@+id/signin1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Signin"
                        android:textSize="16dp"
                        android:layout_gravity="right"
                        android:gravity="end"
                        android:textColor="#2C3646"/>

                    <LinearLayout
                        android:layout_width="39dp"
                        android:layout_height="1.5dp"
                        android:background="#2C3646"
                        android:layout_gravity="end"
                        android:layout_marginTop="2dp"/>

                </LinearLayout>

            </LinearLayout>

            <app.zingo.mysolite.Custom.MyEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name *"
                android:inputType="text"
                android:id="@+id/name"
                android:textColorHint="@color/grey_charcoal"
                android:textSize="18dp"
                android:background="#00000000"
                android:layout_marginTop="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#a9b0c3"
                android:layout_marginTop="10dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center">

                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:button="@drawable/editext_border"
                    android:background="@drawable/radio_btn_selector"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:text="Male"
                    android:id="@+id/founder_male"
                    android:textSize="16sp"
                    android:gravity="center"/>

                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:button="@drawable/editext_border"
                    android:background="@drawable/radio_btn_selector"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:text="Female"
                    android:id="@+id/founder_female"
                    android:textSize="16sp"
                    android:gravity="center"/>

                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:button="@drawable/editext_border"
                    android:background="@drawable/radio_btn_selector"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:text="Other"
                    android:id="@+id/founder_other"
                    android:textSize="16sp"
                    android:gravity="center"/>

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <app.zingo.mysolite.Custom.MyEditText
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:background="@drawable/test_background"
                    android:hint="DOB"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"/>

                <app.zingo.mysolite.Custom.MyEditText
                    android:id="@+id/doj"
                    android:layout_width="match_parent"
                    android:inputType="date"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:background="@drawable/test_background"
                    android:hint="Founded Year"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"/>

                <!--    <android.support.design.widget.TextInputLayout
                        android:id="@+id/cityInputLayout"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimary"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_large_margin"
                        android:layout_marginTop="20.0dip"
                        android:layout_marginRight="@dimen/activity_large_margin"
                        android:hint="City"
                        >
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/city"
                            android:maxLength="50"
                            android:textColor="@color/colorPrimary"
                            android:focusableInTouchMode="false"
                            android:inputType="text"
                            style="@style/fp_editText" />
                    </android.support.design.widget.TextInputLayout>-->

                <!--        <android.support.design.widget.TextInputLayout
                            android:id="@+id/stateInputLayout"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:textColorHint="@color/colorPrimary"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_large_margin"
                            android:layout_marginTop="20.0dip"
                            android:layout_marginRight="@dimen/activity_large_margin"
                            android:hint="State"

                            >
                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/state"
                                android:maxLength="50"
                                android:inputType="text"
                                android:textColor="@color/colorPrimary"
                                style="@style/fp_editText" />
                        </android.support.design.widget.TextInputLayout>-->

            </LinearLayout>

            <app.zingo.mysolite.Custom.MyEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Primary/Organization Email Id *"
                android:id="@+id/email"
                android:inputType="text"
                android:textColorHint="@color/grey_charcoal"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:background="#00000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#a9b0c3"
                android:layout_marginTop="10dp"/>

            <app.zingo.mysolite.Custom.MyEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alternate Email Id(Optional) "
                android:id="@+id/semail"
                android:inputType="text"
                android:textColorHint="@color/grey_charcoal"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:background="#00000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#a9b0c3"
                android:layout_marginTop="10dp"/>

            <app.zingo.mysolite.Custom.MyEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number *"
                android:id="@+id/mobile"
                android:inputType="number"
                android:textColorHint="@color/grey_charcoal"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:background="#00000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#a9b0c3"
                android:layout_marginTop="10dp"/>

            <app.zingo.mysolite.Custom.MyEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password * "
                android:id="@+id/password"
                android:inputType="textPassword"
                android:textColorHint="@color/grey_charcoal"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:background="#00000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#a9b0c3"
                android:layout_marginTop="10dp"/>

            <app.zingo.mysolite.Custom.MyEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password *"
                android:id="@+id/confirmpwd"
                android:inputType="textPassword"
                android:textColorHint="@color/grey_charcoal"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:background="#00000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#a9b0c3"
                android:layout_marginTop="10dp"/>

            <CheckBox
                android:id="@+id/show_hide_password"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Show Password"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <app.zingo.mysolite.Custom.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:inputType="text"
                    android:layout_weight="1"
                    android:textColorHint="#a9b0c3"
                    android:textColor="@color/grey_charcoal"
                    android:textSize="18dp"
                    android:background="#00000000"
                    android:layout_marginTop="20dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/grey_charcoal"
                    android:id="@+id/my_location"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:layout_marginTop="20dip"
                    android:drawableLeft="@drawable/ic_my_location_primary_24dp"
                    android:drawablePadding="5dp"
                    android:text="Current Location"/>

            </LinearLayout>

            <app.zingo.mysolite.Custom.MyEditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="start"
                android:gravity="start"
                android:textColor="@color/text_black"
                android:hint="Your Address(Optional)"
                android:padding="8dp"
                android:textSize="15dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:keepScreenOn="true"
                android:lines="5"
                android:background="#f0f0f4"
                android:maxLines="5"/>

            <app.zingo.mysolite.Custom.MyTextView
                android:id="@+id/createFounder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Founder/Owner"
                android:textStyle="bold"
                android:background="@drawable/round_button"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="14dp"
                android:layout_marginTop="20dp"/>

            <app.zingo.mysolite.Custom.MyTextView
                android:id="@+id/ter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="By Signing up you agree with our terms and conditions"
                android:textColor="@color/grey"
                android:layout_marginBottom="16dp"
                android:textSize="12dp"
                android:layout_marginTop="15dp"
                android:gravity="center"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>