<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:background="@color/white"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:src="@drawable/share_request_empl"
            android:minHeight="100dp"
            android:alpha="0.7"
            android:contentDescription="TODO" />

        <TextView
            android:textSize="18dp"
            android:textColor="@color/text_black"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/title_message"
            android:text=""/>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>