<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card-view="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Reseller.ResellerDashBoard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scroll_view"
                android:scrollbars="none">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:id="@+id/revenue_layout"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/cardview_data_count"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp"
                            card-view:cardElevation="5dp"
                            card_view:cardCornerRadius="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_weight="2"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">
                                    <app.zingo.mysolite.Custom.MyRegulerText
                                        android:id="@+id/organization_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="25sp"
                                        android:text="0"
                                        android:gravity="center"
                                        android:paddingTop="5dp"
                                        android:paddingLeft="15dp"
                                        android:textColor="#4CAF50"
                                        />


                                </LinearLayout>

                                <app.zingo.mysolite.Custom.MyRegulerText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="Organization Count"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="10dp"
                                    android:textColor="#000"
                                    />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="5dp"
                            card-view:cardElevation="5dp"
                            card_view:cardCornerRadius="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_weight="2"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">
                                    <app.zingo.mysolite.Custom.MyRegulerText
                                        android:id="@+id/employee_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="25sp"
                                        android:text="0"
                                        android:gravity="center"
                                        android:paddingTop="5dp"
                                        android:paddingLeft="15dp"
                                        android:textColor="#0288D1"
                                        />



                                </LinearLayout>

                                <app.zingo.mysolite.Custom.MyRegulerText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="Total Employee"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="10dp"
                                    android:textColor="#000"
                                    />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:id="@+id/revenue_layout2"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/revenue_layout"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp"
                            card-view:cardElevation="5dp"
                            card_view:cardCornerRadius="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_weight="2"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">
                                    <app.zingo.mysolite.Custom.MyRegulerText
                                        android:id="@+id/trial_version"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="25sp"
                                        android:text="0"
                                        android:gravity="center"
                                        android:paddingTop="5dp"
                                        android:paddingLeft="15dp"
                                        android:textColor="#720D5D"
                                        />


                                </LinearLayout>

                                <app.zingo.mysolite.Custom.MyRegulerText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="Trial Version Organizations"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="10dp"
                                    android:textColor="#000"
                                    />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="5dp"
                            card-view:cardElevation="5dp"
                            card_view:cardCornerRadius="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_weight="2"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">
                                    <app.zingo.mysolite.Custom.MyRegulerText
                                        android:id="@+id/paid_version"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="25sp"
                                        android:text="0"
                                        android:gravity="center"
                                        android:paddingTop="5dp"
                                        android:paddingLeft="15dp"
                                        android:textColor="#D500F9"
                                        />


                                </LinearLayout>

                                <app.zingo.mysolite.Custom.MyRegulerText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="Paid Version Organizations"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="10dp"
                                    android:textColor="#000"
                                    />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:id="@+id/revenue_layout3"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/revenue_layout2"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp"
                            card-view:cardElevation="5dp"
                            card_view:cardCornerRadius="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_weight="2"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">
                                    <app.zingo.mysolite.Custom.MyRegulerText
                                        android:id="@+id/total_payment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="25sp"
                                        android:text="0"
                                        android:gravity="center"
                                        android:paddingTop="5dp"
                                        android:paddingLeft="15dp"
                                        android:textColor="@color/colorAccent"
                                        />


                                </LinearLayout>

                                <app.zingo.mysolite.Custom.MyRegulerText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="Total Payment Done"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="10dp"
                                    android:textColor="#000"
                                    />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="5dp"
                            card-view:cardElevation="5dp"
                            card_view:cardCornerRadius="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_weight="2"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">
                                    <app.zingo.mysolite.Custom.MyRegulerText
                                        android:id="@+id/commission"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="25sp"
                                        android:text="0"
                                        android:gravity="center"
                                        android:paddingTop="5dp"
                                        android:paddingLeft="15dp"
                                        android:textColor="#0000FF"
                                        />


                                </LinearLayout>

                                <app.zingo.mysolite.Custom.MyRegulerText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="Commission Amount"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="10dp"
                                    android:textColor="#000"
                                    />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/revenue_layout3"
                        android:id="@+id/upcoming_transaction_lay"
                        android:orientation="vertical">

                        <app.zingo.mysolite.Custom.MyRegulerText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"

                            android:gravity="left"
                            android:text="Upcoming Plan Expiring Organization"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:textColor="#000"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/upcoming_transaction"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:layout_margin="8dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:focusable="true" />
                    </LinearLayout>


                    <Button
                        android:layout_width="150dp"
                        android:layout_height="50dp"


                        android:id="@+id/read_more"
                        android:visibility="gone"
                        android:background="@drawable/rounded_landing_button"
                        android:text="Read More"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentRight="true"
                        android:textColor="#fff"
                        android:textSize="16sp"/>

                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>

