<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="false"
    android:focusableInTouchMode="true"
    xmlns:card_view="http://schemas.android.com/tools"
    tools:context="app.zingo.mysolite.ui.NewAdminDesigns.PlanSubscribtionScreen">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pay_plan">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/ems_ems"
                android:contentDescription="TODO" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >



                        <app.zingo.mysolite.Custom.MyRegulerText
                            android:layout_weight="1"
                            android:id="@+id/pax"
                            android:textSize="18dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Plan Name"
                            android:textColor="@color/text"
                            android:background="#0000"
                            android:padding="16dp"
                            android:gravity="left"/>


                        <app.zingo.mysolite.Custom.MyRegulerText
                            android:layout_weight="0.6"
                            android:id="@+id/plan_name_sub"
                            android:textSize="18dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Basic"
                            android:textColor="@color/subtext"
                            android:background="#0000"
                            android:padding="16dp"
                            android:gravity="right"
                            />
                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <app.zingo.mysolite.Custom.MyRegulerText
                            android:layout_weight="1"
                            android:id="@+id/checkin"
                            android:textSize="18dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Plan Start Date"
                            android:textColor="@color/text"
                            android:background="#0000"
                            android:padding="16dp"
                            android:gravity="left"
                            />


                        <app.zingo.mysolite.Custom.MyRegulerText
                            android:layout_weight="0.5"
                            android:id="@+id/start_date_plan"
                            android:textSize="18dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jan 02,2019"
                            android:textColor="@color/subtext"
                            android:background="#0000"
                            android:padding="16dp"
                            android:gravity="right"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        />




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >



                        <app.zingo.mysolite.Custom.MyRegulerText
                            android:layout_weight="1"
                            android:id="@+id/checkout"
                            android:textSize="18dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Plan End Date"
                            android:textColor="@color/text"
                            android:background="#0000"
                            android:padding="16dp"
                            android:gravity="left"/>


                        <app.zingo.mysolite.Custom.MyRegulerText
                            android:layout_weight="0.6"
                            android:id="@+id/end_date_plan"
                            android:textSize="18dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jan 02,2019"
                            android:textColor="@color/subtext"
                            android:background="#0000"
                            android:padding="16dp"
                            android:gravity="right"
                            />
                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >



                        <app.zingo.mysolite.Custom.MyRegulerText
                            android:layout_weight="1"
                            android:id="@+id/room_count"
                            android:textSize="18dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total No of Users Allowed"
                            android:textColor="@color/text"
                            android:background="#0000"
                            android:padding="16dp"
                            android:gravity="left"/>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:padding="16dp"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:padding="5dp"
                                    android:id="@+id/adult_add"
                                    android:src="@drawable/ic_sign"
                                    android:contentDescription="TODO" />
                            </LinearLayout>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:text="1"
                                android:id="@+id/employee_count_plan"
                                android:layout_marginRight="15dp"
                                android:textColor="#000000"
                                android:textSize="18dp"


                                />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle"
                                >

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:padding="5dp"
                                    android:id="@+id/adult_remove"
                                    android:src="@drawable/ic_line_1"
                                    android:contentDescription="TODO" />
                            </LinearLayout>
                        </LinearLayout>

                      <!--  <mysoliteegulerText
                            android:layout_weight="0.6"
                            android:id="@+id/employee_count_plan"
                            android:textSize="18dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/subtext"
                            android:background="#0000"
                            android:padding="16dp"
                            android:gravity="right"
                            />-->
                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >



                        <app.zingo.mysolite.Custom.MyRegulerText
                            android:layout_weight="1"
                            android:id="@+id/sub_total"
                            android:textSize="18dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sub Total"
                            android:textColor="@color/text"
                            android:background="#0000"
                            android:padding="16dp"
                            android:gravity="left"/>


                        <app.zingo.mysolite.Custom.MyRegulerText
                            android:layout_weight="0.6"
                            android:id="@+id/sub_toal_amount"
                            android:textSize="18dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/subtext"
                            android:background="#0000"
                            android:padding="16dp"
                            android:gravity="right"
                            />
                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >



                        <app.zingo.mysolite.Custom.MyRegulerText
                            android:layout_weight="1"
                            android:id="@+id/tax"
                            android:textSize="18dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Taxes(18 %)"
                            android:textColor="@color/text"
                            android:background="#0000"
                            android:padding="16dp"
                            android:gravity="left"/>


                        <app.zingo.mysolite.Custom.MyRegulerText
                            android:layout_weight="0.6"
                            android:id="@+id/tax_amount"
                            android:textSize="18dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/subtext"
                            android:background="#0000"
                            android:padding="16dp"
                            android:gravity="right"
                            />
                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>






                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <app.zingo.mysolite.Custom.MyRegulerText
                            android:layout_weight="1"
                            android:id="@+id/conditions"
                            android:textSize="16dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Terms &amp; Conditions"
                            android:textColor="@color/text"
                            android:background="#0000"
                            android:padding="16dp"
                            android:gravity="left"
                            android:drawableRight="@drawable/ic_arrows_right"
                            />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>



                </LinearLayout>










            </LinearLayout>


        </LinearLayout>



    </ScrollView>

    <TextView
        android:id="@+id/pay_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Pay  &#x20B9; 0"
        android:textSize="20dp"
        android:textColor="#fff"
        android:gravity="center"
        android:padding="12dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
