<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_item_details"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:custom="custome"
    tools:ignore="NamespaceTypo"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@+id/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_above="@+id/apply_leave"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:id="@+id/typeInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/task_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:hint="Task Name" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="5dp"
                    android:id="@+id/from_date_TextInputEditText"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/from_date"
                        android:layout_width="match_parent"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:hint="Start Date"
                        android:focusableInTouchMode="false"
                        android:drawableRight="@drawable/ic_date"
                        android:inputType="date" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="5dp"
                    android:id="@+id/to_date_TextInputEditText"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/to_date"
                        android:layout_width="match_parent"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:hint="End Time"
                        android:focusableInTouchMode="false"
                        android:drawableRight="@drawable/ic_date"
                        android:inputType="date" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="5dp"
                    android:id="@+id/from_time_TextInputEditText"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/from_time"
                        android:layout_width="match_parent"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:hint="Start Time"
                        android:focusableInTouchMode="false"
                        android:drawableRight="@drawable/ic_time"
                        android:inputType="date" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="5dp"
                    android:id="@+id/to_time_TextInputEditText"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/to_time"
                        android:layout_width="match_parent"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:hint="End Time"
                        android:focusableInTouchMode="false"
                        android:drawableRight="@drawable/ic_time"
                        android:inputType="date" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin">

                <app.zingo.mysolite.Custom.MyEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/test_background"
                    android:layout_weight="1"
                    android:hint="Status"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textColorHint="#afaeae" />

                <Spinner
                    android:id="@+id/task_status_update"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:entries="@array/task_status"
                    android:background="@drawable/spinner_background"/>

            </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="5dp"
                android:id="@+id/task_description_InputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/task_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dip"
                    android:layout_marginRight="0dip"
                    android:hint="Describe About your Task"
                    android:gravity="top|left"
                    android:lines="5"
                    android:singleLine="false"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="5dp"
                android:id="@+id/task_comments_InputLayout"
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/task_comments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dip"
                    android:layout_marginRight="0dip"
                    android:hint="Comments/Remarks"
                    android:gravity="top|left"
                    android:lines="5"
                    android:singleLine="false"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/show_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"

                    android:text="Mark on map"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:textOff="No"
                    android:textOn="Yes"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:id="@+id/map_layout">

                    <TextView
                        android:id="@+id/location_et"
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:hint="Location"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"/>

                    <LinearLayout
                        android:id="@+id/lan_lat"
                        android:layout_below="@+id/location_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">
                        <EditText
                            android:id="@+id/lat_et"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:hint="Latitude"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:paddingLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:background="#ffffff"/>
                        <EditText
                            android:id="@+id/lng_et"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:hint="Longitude"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:paddingLeft="10dp"
                            android:layout_marginLeft="5dp"
                            android:background="#ffffff"/>

                    </LinearLayout>


                    <app.zingo.mysolite.Custom.MapViewScroll
                        android:id="@+id/task_location_map"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_below="@+id/lan_lat"
                        android:layout_margin="10dp" />


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/apply_leave"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="Update Task"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"/>
</RelativeLayout>