<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    tools:context=".ui.NewAdminDesigns.LeaveDashBoardAdminScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll_view"
            android:focusable="false"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <!--<include
                    layout="@layout/divider_grey"/>-->
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/profileLayout"
                android:orientation="vertical"
                tools:ignore="PrivateResource">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_marginBottom="4dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/employee_pic"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_account_circle_black"/>

                        <TextView
                            android:textColor="@color/text_grey"
                            android:gravity="center_vertical"
                            android:id="@+id/name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textStyle="bold"
                            android:textColorHint="@color/grey"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                        <ImageView
                            android:id="@+id/previousDay"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/back_arrow"
                            android:contentDescription="@string/todo" />

                        <TextView
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:id="@+id/presentDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/current_day"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                        <ImageView
                            android:id="@+id/nextDay"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/front_arrow"
                            android:contentDescription="@string/todo" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/paid_leaves"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/_0"
                                android:textSize="25sp"
                                android:textColor="#009293"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
                            <TextView
                                android:id="@+id/bookmark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/paid"
                                android:textSize="16sp"
                                android:textColor="@color/grey"
                                android:gravity="center"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/un_paid_leaves"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/_0"
                                android:textSize="25sp"
                                android:textColor="#009293"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                            <TextView
                                android:id="@+id/channel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/un_paid"
                                android:textSize="16sp"
                                android:textColor="@color/grey"
                                android:gravity="center"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/total_leaves"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/_0"
                                android:textSize="25sp"
                                android:textColor="#009293"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
                            <TextView
                                android:id="@+id/comment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/total"
                                android:textColor="@color/grey"
                                android:textSize="16sp"
                                android:gravity="center"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/approved_leaves"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/_0"
                                android:textSize="25sp"
                                android:textColor="#009293"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
                            <TextView
                                android:id="@+id/bookmark_approved"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/approved"
                                android:textSize="16sp"
                                android:textColor="@color/grey"
                                android:gravity="center"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/rejected_leaves"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/_0"
                                android:textSize="25sp"
                                android:textColor="#009293"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                            <TextView
                                android:id="@+id/channel_rejected"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/rejected"
                                android:textColor="@color/grey"
                                android:textSize="16sp"
                                android:gravity="center"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/pending_leaves"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/_0"
                                android:textSize="25sp"
                                android:textColor="#009293"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                            <TextView
                                android:id="@+id/comment_pending"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pending"
                                android:textColor="@color/grey"
                                android:textSize="16sp"
                                android:gravity="center"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="start"
                    android:text="@string/leaves"
                    android:paddingTop="10dp"
                    android:textColor="@color/grey"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/noRecordFound"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:background="@color/white"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/search"
                        android:minHeight="100dp"
                        android:alpha="0.7"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_grey"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/no_leaves_found"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/leaves_list_dash"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/read_leaves"
                    android:layout_weight="1"
                    android:layout_width="150dp"
                    android:visibility="gone"
                    android:layout_height="0dp"
                    android:background="@drawable/button_primary_dark"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:focusable="false"
                    android:layout_gravity="start"
                    android:padding="5dp"
                    android:text="@string/read_more"
                    android:textSize="22sp"
                    android:textColor="@color/white" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</FrameLayout>

