<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card-view="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Common.InvokeService">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Organization"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"/>
            <Spinner
                android:id="@+id/organization_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_background"/>


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_large_margin"
            android:layout_marginTop="20.0dip"
            android:layout_marginRight="@dimen/activity_large_margin"
            android:hint="Primary/Organization Email"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:maxLength="80"
                android:enabled="false"
                android:inputType="textEmailAddress"
                style="@style/fp_editText" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scroll_view"
                android:scrollbars="none">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">




                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/linear_title"
                        android:background="@color/colorPrimary"></View>



                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:id="@+id/cardview_data_count"
                        android:layout_height="100dp"
                        android:layout_marginTop="-30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_below="@+id/linear_title"
                        card-view:cardElevation="5dp"
                        card_view:cardCornerRadius="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/employee_count_layout"
                                android:orientation="vertical">

                                <app.zingo.mysolite.Custom.MyRegulerText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:gravity="center_horizontal"
                                    android:text="Employee"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="10dp"
                                    android:textColor="#000"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal">
                                    <app.zingo.mysolite.Custom.MyRegulerText
                                        android:id="@+id/present_employee_count_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"

                                        android:textSize="20sp"
                                        android:text="0"
                                        android:paddingTop="5dp"
                                        android:paddingLeft="10dp"
                                        android:textColor="#FBC02D"
                                        />

                                    <app.zingo.mysolite.Custom.MyRegulerText
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="15sp"
                                        android:id="@+id/total_employee_count"
                                        android:text="/0"


                                        android:paddingTop="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="#000000"
                                        />





                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/on_task_count_layout"
                                android:orientation="vertical">

                                <app.zingo.mysolite.Custom.MyRegulerText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:gravity="center_horizontal"
                                    android:text="Task"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="10dp"
                                    android:textColor="#000"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/task_list_show"
                                    android:orientation="horizontal">
                                    <app.zingo.mysolite.Custom.MyRegulerText
                                        android:id="@+id/completed_task_count_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"

                                        android:textSize="20sp"
                                        android:text="0"
                                        android:paddingTop="5dp"
                                        android:paddingLeft="15dp"
                                        android:textColor="#D81B60"
                                        />
                                    <app.zingo.mysolite.Custom.MyRegulerText
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="15sp"
                                        android:id="@+id/total_tasks"
                                        android:text="/0"


                                        android:paddingTop="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="#000000"
                                        />


                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/meeting_layout"
                                android:orientation="vertical">

                                <app.zingo.mysolite.Custom.MyRegulerText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:gravity="center_horizontal"
                                    android:text="Visit"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="10dp"
                                    android:textColor="#000"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/show_visits"
                                    android:orientation="horizontal">
                                    <app.zingo.mysolite.Custom.MyRegulerText
                                        android:id="@+id/meeting_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"

                                        android:textSize="20sp"

                                        android:text="0"
                                        android:paddingTop="5dp"
                                        android:paddingLeft="15dp"
                                        android:textColor="#F44336"
                                        />




                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/expense_layout"
                                android:orientation="vertical">

                                <app.zingo.mysolite.Custom.MyRegulerText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"

                                    android:gravity="center_horizontal"
                                    android:text="Expenses"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="10dp"
                                    android:textColor="#000"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/report_expense_list"
                                    android:orientation="horizontal">
                                    <app.zingo.mysolite.Custom.MyRegulerText
                                        android:id="@+id/expense_count_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:textSize="20sp"


                                        android:text="0"
                                        android:paddingTop="5dp"
                                        android:paddingLeft="15dp"
                                        android:textColor="#AFB42B"
                                        />



                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/revenue_layout"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/cardview_data_count"
                        android:orientation="horizontal">


                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="#dadada"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:id="@+id/report_name"
                                        android:layout_width="150dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="3dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Name"
                                        android:textColor="@color/colorPrimary" />

                                    <TextView
                                        android:id="@+id/report_login"
                                        android:layout_width="100dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="3dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Login"
                                        android:textColor="@color/colorPrimaryDark" />

                                    <TextView
                                        android:id="@+id/report_logout"
                                        android:layout_width="100dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="3dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Logout"
                                        android:textColor="@color/colorPrimaryDark" />


                                    <TextView
                                        android:id="@+id/report_hours"
                                        android:layout_width="80dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="3dp"
                                        android:gravity="center"
                                        android:text="Hours"
                                        android:textColor="@color/colorPrimaryDark" />

                                    <TextView
                                        android:id="@+id/report_visit"
                                        android:layout_width="50dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="3dp"
                                        android:gravity="center"
                                        android:text="Visits"
                                        android:textColor="@color/colorPrimaryDark" />

                                    <TextView
                                        android:id="@+id/report_task"
                                        android:layout_width="50dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="3dp"
                                        android:gravity="center"
                                        android:text="Tasks"
                                        android:textColor="@color/colorPrimaryDark" />

                                    <TextView
                                        android:id="@+id/report_expense"
                                        android:layout_width="100dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="3dp"
                                        android:gravity="center"
                                        android:text="Expense"
                                        android:textColor="@color/colorPrimaryDark" />


                                    <TextView
                                        android:id="@+id/report_expense_amount"
                                        android:layout_width="100dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="3dp"
                                        android:gravity="center"
                                        android:text="Exp Amt"
                                        android:textColor="@color/colorPrimaryDark" />

                                    <TextView
                                        android:id="@+id/travel_km"
                                        android:layout_width="200dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="3dp"
                                        android:gravity="center"
                                        android:text="KM"
                                        android:textColor="@color/colorPrimaryDark" />



                                </LinearLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/report_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                            </LinearLayout>

                        </HorizontalScrollView>

                    </LinearLayout>








                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/generate_report_btn"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:text="Generate Report"
        android:textColor="#fff"/>

</FrameLayout>

