<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card-view="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <app.zingo.mysolite.Custom.MyRegulerText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Choose your User Type"
                android:textSize="22dp"
                android:textColor="#000000"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="visible"
                android:id="@+id/organization_signup_card"
                card-view:cardElevation="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/organization_signup"
                            android:contentDescription="TODO" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity=""
                            android:layout_margin="10dp"
                           android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="15dp"
                                android:id="@+id/join_company"
                                android:paddingTop="5dp"
                                android:background="@drawable/gradient_rect"
                                android:paddingRight="15dp"
                                android:paddingBottom="5dp">

                                <app.zingo.mysolite.Custom.MyRegulerText
                                    android:layout_width="80dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:text="Join"
                                    android:textColor="#ffffff"
                                    android:textSize="15dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <app.zingo.mysolite.Custom.MyRegulerText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Join as a Company &amp; Employer"
                        android:textSize="18dp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <View
                        android:layout_width="180dp"
                        android:layout_height="3dp"
                        android:background="#04BEBD"/>

                    <app.zingo.mysolite.Custom.MyRegulerText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Register your Company as Employer"
                        android:textSize="15dp"
                        android:textColor="@color/text_grey"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/employee_signup_card"
                card-view:cardElevation="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/employee_signup"
                        android:contentDescription="TODO" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <app.zingo.mysolite.Custom.MyRegulerText

                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:text="Join as an Employee"
                                android:textSize="18dp"
                                android:textColor="@color/colorPrimaryDark"
                                />
                            <View
                                android:layout_width="180dp"
                                android:layout_height="3dp"
                                android:background="#FF0000"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity=""
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="15dp"
                                android:id="@+id/join_employee"
                                android:paddingTop="5dp"
                                android:background="@drawable/gradient_rect"
                                android:paddingRight="15dp"
                                android:paddingBottom="5dp">




                                <app.zingo.mysolite.Custom.MyRegulerText

                                    android:layout_width="80dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:text="Join"
                                    android:textColor="#ffffff"
                                    android:textSize="15dp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>




                    <app.zingo.mysolite.Custom.MyRegulerText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Register you as a Employee in your organization"
                        android:textSize="15dp"
                        android:textColor="@color/text_grey"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="visible"
                android:id="@+id/reseller_signup_card"
                card-view:cardElevation="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/seller_image"
                        android:contentDescription="TODO" />

                    <!--   <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">




                       </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <app.zingo.mysolite.Custom.MyRegulerText
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:text="Join as a Reseller"
                                android:textSize="18dp"
                                android:textColor="@color/colorPrimaryDark"/>

                            <View
                                android:layout_width="180dp"
                                android:layout_height="3dp"
                                android:background="@color/colorPrimary"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity=""
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="15dp"
                                android:id="@+id/join_reseller"
                                android:paddingTop="5dp"
                                android:background="@drawable/gradient_rect"
                                android:paddingRight="15dp"
                                android:paddingBottom="5dp">




                                <app.zingo.mysolite.Custom.MyRegulerText

                                    android:layout_width="80dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:text="Join"
                                    android:textColor="#ffffff"
                                    android:textSize="15dp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>




                    <app.zingo.mysolite.Custom.MyRegulerText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Register you as a Reseller"
                        android:textSize="15dp"
                        android:textColor="@color/text_grey"
                        />

                </LinearLayout>
               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity=""
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:gravity="right"

                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="15dp"
                                android:paddingTop="5dp"
                                android:id="@+id/join_reseller"
                                android:background="@drawable/gradient_rect"
                                android:paddingRight="15dp"
                                android:paddingBottom="5dp">




                                <mysoliteegulerText

                                    android:layout_width="80dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:text="Join"
                                    android:textColor="#ffffff"
                                    android:textSize="15dp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                    <mysoliteegulerText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Join as a Reseller"
                        android:textSize="18dp"
                        android:textColor="@color/colorPrimaryDark"
                        />
                    <View
                        android:layout_width="180dp"
                        android:layout_height="3dp"
                        android:background="#FF0000"

                        />

                    <mysoliteegulerText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Register you as a Reseller"
                        android:textSize="15dp"
                        android:textColor="@color/text_grey"
                        />

                </LinearLayout>-->


            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="#000000"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:layout_behavior="app.zingo.mysolite.Custom.ScrollingToolbarBehavior">



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="#000000"
            android:orientation="vertical"
            app:layout_behavior="app.zingo.employeemanagements.Custom.ScrollingToolbarBehavior">






            <app.zingo.mysolite.Custom.MyRegulerText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="For business inquiry, lets chat on whatsapp"
                android:textColor="#ffffff"
                android:textSize="11.3sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/gradient_rect"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:id="@+id/whatsapp_open"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp">


                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_whatsapp"
                        android:contentDescription="TODO" />

                    <app.zingo.mysolite.Custom.MyRegulerText
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="+919986128021"
                        android:textColor="#ffffff"
                        android:textSize="12.7sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


</androidx.coordinatorlayout.widget.CoordinatorLayout>


