<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Month"/>


                <app.zingo.mysolite.Custom.MyEditText
                    android:id="@+id/filter_month"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"

                    android:layout_marginRight="10dp"
                    android:background="@drawable/test_background"
                    android:hint="MM/yyyy"
                    android:layout_weight="1"
                    android:inputType="date"

                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#afaeae"
                    />
            </LinearLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_primary_dark"
                android:text="Search"
                android:id="@+id/search_slip"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:textColor="#ffffff"
                android:gravity="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card_view1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Employee Details"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15dp"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:gravity="left|center"
                app:hintTextAppearance="@style/CustomTextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/employee_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:enabled="false"
                    android:hint="Employee Name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:textCursorDrawable="@color/colorPrimary"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:gravity="left|center"
                app:hintTextAppearance="@style/CustomTextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/employee_desgination"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:hint="Designation"
                    android:imeOptions="actionNext"
                    android:enabled="false"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:textCursorDrawable="@color/colorPrimary"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:gravity="left|center"
                app:hintTextAppearance="@style/CustomTextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/employee_id"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:hint="Employee Id"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:enabled="false"
                    android:textColor="#000"
                    android:textCursorDrawable="@color/colorPrimary"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:gravity="left|center"
                app:hintTextAppearance="@style/CustomTextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/employee_pan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:hint="Income Tax PAN"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:enabled="false"
                    android:textColor="#000"
                    android:textCursorDrawable="@color/colorPrimary"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <app.zingo.mysolite.Custom.MyEditText
                    android:id="@+id/salary_month"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"

                    android:layout_marginRight="10dp"
                    android:background="@drawable/test_background"
                    android:hint="MM/yyyy"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:enabled="false"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#afaeae"
                    />

                <app.zingo.mysolite.Custom.MyEditText
                    android:id="@+id/doj"
                    android:layout_width="match_parent"
                    android:inputType="date"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:enabled="false"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/test_background"
                    android:hint="DOJ"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#afaeae"
                    />


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:gravity="left|center"
                app:hintTextAppearance="@style/CustomTextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/department"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:hint="Department"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:enabled="false"
                    android:textColor="#000"
                    android:textCursorDrawable="@color/colorPrimary"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:gravity="left|center"
                app:hintTextAppearance="@style/CustomTextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/leave_taken"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:hint="Leave Taken"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:enabled="false"
                    android:textCursorDrawable="@color/colorPrimary"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SALARY"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:gravity="left|center"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/basic_pay"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:hint="Basic Pay"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLines="3"
                        android:textColor="#000"
                        android:enabled="false"
                        android:textCursorDrawable="@color/colorPrimary"
                        android:textSize="16sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/house_allow"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:hint="House Rent Allowance"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLines="3"
                        android:enabled="false"
                        android:textColor="#000"
                        android:textCursorDrawable="@color/colorPrimary"
                        android:textSize="16sp" />


                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:gravity="left|center"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/convey_allow"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:hint="Convey Allowance"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLines="3"
                        android:textColor="#000"
                        android:enabled="false"
                        android:textCursorDrawable="@color/colorPrimary"
                        android:textSize="16sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:gravity="left|center"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/medi_allow"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:hint="Medical Allowance"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLines="3"
                        android:textColor="#000"
                        android:enabled="false"

                        android:textCursorDrawable="@color/colorPrimary"
                        android:textSize="16sp" />


                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/vehicle_allow"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:hint="Vehicle Allowance"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLines="3"
                        android:enabled="false"
                        android:textColor="#000"
                        android:textCursorDrawable="@color/colorPrimary"
                        android:textSize="16sp" />


                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:gravity="left|center"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/washing_allow"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:hint="Washing Allowance"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLines="3"
                        android:enabled="false"
                        android:textColor="#000"
                        android:textCursorDrawable="@color/colorPrimary"
                        android:textSize="16sp" />


                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/other_allow"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:hint="Other Allowance"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLines="3"
                        android:enabled="false"
                        android:textColor="#000"
                        android:textCursorDrawable="@color/colorPrimary"
                        android:textSize="16sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:gravity="left|center"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/other_allows"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:hint="Other Allowance"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLines="3"
                        android:enabled="false"
                        android:textColor="#000"
                        android:textCursorDrawable="@color/colorPrimary"
                        android:textSize="16sp" />


                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DEDUCTIONS"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:gravity="left|center"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pf"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:hint="Provident Fund"

                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLines="3"
                        android:enabled="false"
                        android:textColor="#000"
                        android:textCursorDrawable="@color/colorPrimary"
                        android:textSize="16sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/esi"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:hint="E S I"
                        android:enabled="false"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLines="3"
                        android:textColor="#000"
                        android:textCursorDrawable="@color/colorPrimary"
                        android:textSize="16sp" />


                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/loan"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:hint="Loan"
                        android:enabled="false"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLines="3"
                        android:textColor="#000"
                        android:textCursorDrawable="@color/colorPrimary"
                        android:textSize="16sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:gravity="left|center"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:hint="Professional Tax"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLines="3"
                        android:enabled="false"
                        android:textColor="#000"
                        android:textCursorDrawable="@color/colorPrimary"
                        android:textSize="16sp" />


                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/leaves"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:hint="Leaves"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLines="3"
                        android:enabled="false"
                        android:textColor="#000"
                        android:textCursorDrawable="@color/colorPrimary"
                        android:textSize="16sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/advance"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:hint="Advance"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLines="3"
                        android:enabled="false"
                        android:textColor="#000"
                        android:textCursorDrawable="@color/colorPrimary"
                        android:textSize="16sp" />


                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>







            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/save"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textAllCaps="false"
                android:text="Create PDF"
                android:textColor="#FFFFFF"
                android:background="@drawable/selector_button_app"
                android:layout_gravity="center"/>


        </LinearLayout>



    </ScrollView>

</RelativeLayout>
