<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.c1om/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="app.zingo.mysolite.ui.Common.VisitingCard"
android:gravity="center"
android:orientation="vertical"
android:weightSum="100">

<!--
  TODO: Add profileImage - ImageView ; {Name, Email, PhoneNumber, Github, LinkedIn & Twitter Fields} - EditText
-->





</LinearLayout>