<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/rootView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


    <androidx.core.widget.NestedScrollView
        android:background="#FFFFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/appBar"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/typeInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:hint="Leave Type"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/leave_type"
                    android:maxLength="50"
                    android:inputType="text"
                    style="@style/fp_editText" />
            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fromInputLayout"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:hint="From"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/from_date"
                        android:maxLength="50"
                        android:focusableInTouchMode="false"
                        android:inputType="text"
                        style="@style/fp_editText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/toInputLayout"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:hint="To"

                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/to_date"
                        android:maxLength="50"
                        android:focusableInTouchMode="false"
                        android:inputType="text"
                        style="@style/fp_editText" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:text="Leave Comment"/>

                <EditText
                    android:id="@+id/leave_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:keepScreenOn="true"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:lines="5"
                    android:background="@drawable/spinner_background"
                    />


            </LinearLayout>






            <androidx.appcompat.widget.AppCompatButton
                android:textSize="@dimen/regularFont"
                android:textColor="@color/white"
                android:id="@+id/apply_leave"
                android:background="@drawable/selector_button_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:text="Apply Leave"
                android:textAllCaps="false"

                />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>