<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.zingo.mysolite.ui.NewAdminDesigns.ShowAllMeetings">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/targetList"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


        <LinearLayout
            android:id="@+id/norecord_found"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/noRecordFound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linearLayout2">


                <ImageView
                    android:id="@+id/imageView2"
                    android:background="@color/white"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/search"
                    android:minHeight="100dp"
                    android:alpha="0.7"
                    android:contentDescription="TODO" />

                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/text_grey"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Record Found"/>
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start"
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/employee_menu"
            app:backgroundTint="@color/designBlueGreen"
            app:elevation="6dp"
            app:fabSize="normal"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
