<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_item_details"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:custom="custome"
    tools:ignore="NamespaceTypo"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@+id/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_above="@+id/apply_leave"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:id="@+id/expense_title_InputLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/expense_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:hint="Expense Title" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:id="@+id/expense_toInputLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/to_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:hint="Date" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="5dp"
                    android:id="@+id/expense_amountInputLayout"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/amount_expense"
                        android:layout_width="match_parent"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:hint="Amount"
                        android:focusableInTouchMode="true"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="5dp"
                    android:id="@+id/expense_claimed_amountInputLayout"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/camount_expense"
                        android:layout_width="match_parent"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:hint="Claimed Amount"
                        android:focusableInTouchMode="false"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:id="@+id/status_layout"
                android:layout_marginRight="@dimen/activity_large_margin">

                <app.zingo.mysolite.Custom.MyTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/test_background"
                    android:layout_weight="1"

                    android:text="Status"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/expense_status_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:entries="@array/leave_status"
                    android:background="@drawable/spinner_background"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="5dp"
                    android:id="@+id/expense_description_InputLayout"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/expense_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dip"
                        android:layout_marginRight="0dip"
                        android:hint="Description"
                        android:gravity="top|left"
                        android:lines="5"
                        android:singleLine="false"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="5dp"
                    android:id="@+id/expense_remars_InputLayout"
                    android:layout_marginTop="20dp"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/expense_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dip"
                        android:layout_marginRight="0dip"
                        android:hint="Remarks"
                        android:gravity="top|left"
                        android:lines="5"
                        android:singleLine="false"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/apply_expense"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="Update Task"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"/>
</RelativeLayout>