<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/rootView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


    <androidx.core.widget.NestedScrollView
        android:background="#FFFFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/appBar"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/oldpasswordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                app:passwordToggleEnabled="true"
                app:hintAnimationEnabled="true"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:hint="Old Password"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/oldpassword"
                    android:maxLength="50"
                    android:hint="Old Password"
                    android:inputType="textPassword"
                    style="@style/fp_editText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newpwdInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:hint="New Password"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newpwd"
                    android:maxLength="50"
                    android:inputType="text"
                    style="@style/fp_editText" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmpwdInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:hint="Confirm Password"
                android:orientation="vertical"

                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmpwd"
                    style="@style/fp_editText"
                    android:inputType="textPassword"
                    android:maxLength="50" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:textSize="@dimen/regularFont"
                android:textColor="@color/white"
                android:id="@+id/savePassword"
                android:background="@drawable/selector_button_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:text="Change Password"
                android:textAllCaps="false"

                />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>