<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:focusable="false"
    android:focusableInTouchMode="true"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:ignore="MissingConstraints">
        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_lay"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="30dp"
                        android:textSize="12sp"
                        android:layout_weight="1"
                        android:paddingLeft="50dp"
                        android:hint="Select Client" />

                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/customer_spinner_adpter"
                        android:background="@drawable/spinner_background"
                        android:layout_width="10dp"
                        android:layout_height="30dp">
                    </Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/client_name_layout"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputLayout
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:id="@+id/expense_title_InputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:hint="Client Name"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/client_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:id="@+id/client_contact_number_InputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Client Contact Number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/client_contact_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:id="@+id/client_contact_email_InputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Client Contact Email">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/client_contact_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:id="@+id/purpose_meeting_InputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Purpose of Meeting">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/purpose_meeting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/text_black"/>

                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/meeting_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/spinner_background"
                        android:gravity="left|top"
                        android:hint="Meeting Details"
                        android:inputType="text|textMultiLine"
                        android:lines="10"
                        android:textColor="#000000"
                        android:maxLines="10"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:singleLine="true" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/sign_lay"
                    android:layout_marginBottom="5dp"
                    >

                    <CheckBox
                        android:id="@+id/get_sign_check"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:button="@null"
                        android:background="?android:attr/listChoiceIndicatorMultiple"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Get Signature"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:textColor="@color/text_black"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/selfie_lay"
                        android:layout_marginBottom="5dp"
                        >

                        <CheckBox
                            android:id="@+id/get_image_check"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:button="@null"
                            android:background="?android:attr/listChoiceIndicatorMultiple"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Take Picture"
                            android:layout_weight="2"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp"
                            android:textColor="@color/text_black"/>


                    </LinearLayout>

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:scaleType="fitXY"
                        android:id="@+id/selfie_pic"
                        android:visibility="gone"
                        android:src="@drawable/no_image"
                        android:contentDescription="TODO" />
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/save"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textAllCaps="false"
                    android:text="Check-In"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/selector_button_app"
                    android:layout_gravity="center"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>