<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:focusable="false"
    android:focusableInTouchMode="true"
    tools:context=".ui.Common.CustomerCreation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profileImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_account_circle_black"
                    app:civ_border_color="@color/colorAppBackground"
                    app:civ_border_width="0dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/client_name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:hint="Client Name"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:textColor="#000"
                            android:textCursorDrawable="@color/colorPrimary"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/client_contact_number"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:hint="Client Contact Number"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:textColor="#000"
                            android:textCursorDrawable="@color/colorPrimary"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:clipToPadding="false"
                        android:gravity="left|center"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/client_contact_email"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:hint="Client Contact Email"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textColor="#000"
                            android:textCursorDrawable="@color/colorPrimary"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="To report"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"/>
                    <Spinner
                        android:id="@+id/managers_list"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_background"/>


                </LinearLayout>




                <Switch
                    android:id="@+id/show_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"

                    android:text="Show on map"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:textOff="No"
                    android:textOn="Yes"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/map_layout"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/location_et"
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:hint="Location"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"/>

                    <LinearLayout
                        android:id="@+id/lan_lat"
                        android:layout_below="@+id/location_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">
                        <EditText
                            android:id="@+id/lat_et"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:hint="Latitude"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:paddingLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:background="#ffffff"/>
                        <EditText
                            android:id="@+id/lng_et"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:hint="Longitude"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:paddingLeft="10dp"
                            android:layout_marginLeft="5dp"
                            android:background="#ffffff"/>

                    </LinearLayout>


                    <app.zingo.mysolite.Custom.MapViewScroll
                        android:id="@+id/task_location_map"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_below="@+id/lan_lat"
                        android:layout_margin="10dp"/>

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/save"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textAllCaps="false"
                    android:text="Save Details"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/selector_button_app"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>