<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/rootView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <app.zingo.mysolite.Custom.MyRegulerText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Enter your Organization Code"
                android:textColor="#000000"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:hint="Organization Code"
                    android:gravity="left|center"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/organization_code"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:textColor="#000"
                        android:textCursorDrawable="@color/colorPrimary"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>






            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/verify_org_code"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textAllCaps="false"
                android:text="Verfiy Code"
                android:textColor="#FFFFFF"
                android:background="@drawable/blue_combo"
                android:layout_gravity="center"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.core.widget.NestedScrollView
        android:background="#FFFFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:hint="Employee Name"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:maxLength="50"
                    android:inputType="text"
                    style="@style/fp_editText" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center">

                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:button="@drawable/editext_border"
                    android:background="@drawable/radio_btn_selector"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:text="Male"
                    android:id="@+id/founder_male"
                    android:textSize="16sp"
                    android:gravity="center"
                    />
                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:button="@drawable/editext_border"
                    android:background="@drawable/radio_btn_selector"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:text="Female"

                    android:id="@+id/founder_female"
                    android:textSize="16sp"
                    android:gravity="center"/>
                <RadioButton
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:button="@drawable/editext_border"
                    android:background="@drawable/radio_btn_selector"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:text="Other"
                    android:id="@+id/founder_other"
                    android:textSize="16sp"
                    android:gravity="center"

                    />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dobInputLayout"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:hint="DOB"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dob"
                        android:maxLength="50"
                        android:focusableInTouchMode="false"
                        android:inputType="text"
                        style="@style/fp_editText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dojInputLayout"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:hint="DOJ"

                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/doj"
                        android:maxLength="50"
                        android:focusableInTouchMode="false"
                        android:inputType="text"
                        style="@style/fp_editText" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailInputLayout"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Organization Email"

                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:maxLength="80"
                        android:inputType="textEmailAddress"
                        style="@style/fp_editText" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/primary_email_end"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background"/>


            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/semailInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:hint="Alternate Email"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/semail"
                    android:maxLength="80"
                    android:inputType="textEmailAddress"
                    style="@style/fp_editText" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobileInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:hint="Mobile Number"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobile"
                    android:maxLength="15"
                    android:inputType="number"
                    style="@style/fp_editText" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Department"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"/>
                <Spinner
                    android:id="@+id/android_material_design_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background"/>


            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/designationInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"

                android:layout_marginRight="@dimen/activity_large_margin"
                android:hint="Designation"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/designation"
                    android:maxLength="50"
                    android:inputType="text"
                    style="@style/fp_editText" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/salaryInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:visibility="gone"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:hint="Salary"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/salary"
                    android:maxLength="50"
                    android:inputType="numberDecimal"
                    style="@style/fp_editText" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                app:passwordToggleEnabled="true"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:hint="Password"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:maxLength="50"
                    android:inputType="textPassword"
                    style="@style/fp_editText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmpwdInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                app:passwordToggleEnabled="true"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:hint="Confirm Password"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmpwd"
                    android:maxLength="50"
                    android:inputType="textPassword"
                    style="@style/fp_editText" />
            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:text="Address"/>

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:keepScreenOn="true"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:lines="5"
                    android:background="@drawable/spinner_background"
                    />


            </LinearLayout>






            <androidx.appcompat.widget.AppCompatButton
                android:textSize="@dimen/regularFont"
                android:textColor="@color/white"
                android:id="@+id/createFounder"
                android:background="@drawable/selector_button_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="20.0dip"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:text="Employee SignUp"
                android:textAllCaps="false"

                />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>