<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"

    >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/employee_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/zoologo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ems_ems"/>

                <app.zingo.mysolite.Custom.MyTextView
                    android:id="@+id/signin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Retailler Information"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"

                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"

                    >

                    <app.zingo.mysolite.Custom.MyTextView
                        android:id="@+id/signin1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="end"
                        android:text="Signin"
                        android:textColor="#2C3646"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="39dp"
                        android:layout_height="1.5dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="2dp"
                        android:background="#2C3646"

                        />

                </LinearLayout>
            </LinearLayout>


            <app.zingo.mysolite.Custom.MyEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="#00000000"
                android:hint="Retailer Name *"
                android:inputType="textPersonName"
                android:textColorHint="@color/grey_charcoal"
                android:textSize="18dp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#a9b0c3" />

            <RadioGroup
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/founder_male"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/radio_btn_selector"
                    android:button="@drawable/editext_border"
                    android:gravity="center"
                    android:text="Male"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/founder_female"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/radio_btn_selector"
                    android:button="@drawable/editext_border"
                    android:gravity="center"

                    android:text="Female"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/founder_other"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/radio_btn_selector"
                    android:button="@drawable/editext_border"
                    android:gravity="center"
                    android:text="Other"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:textSize="16sp"

                    />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <app.zingo.mysolite.Custom.MyEditText
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:layout_weight="1"
                    android:background="@drawable/test_background"
                    android:hint="DOB"
                    android:inputType="date"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff" />

                <app.zingo.mysolite.Custom.MyEditText
                    android:id="@+id/doj"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/activity_large_margin"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/activity_large_margin"
                    android:layout_weight="1"
                    android:background="@drawable/test_background"
                    android:hint="Founded Year"
                    android:inputType="date"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff" />



            </LinearLayout>

            <app.zingo.mysolite.Custom.MyEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#00000000"
                android:hint="Primary Email Id *"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/grey_charcoal"
                android:textSize="18dp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#a9b0c3" />

            <app.zingo.mysolite.Custom.MyEditText
                android:id="@+id/semail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#00000000"
                android:hint="Alternate Email Id(Optional) "
                android:inputType="textEmailAddress"
                android:textColorHint="@color/grey_charcoal"
                android:textSize="18dp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#a9b0c3" />

            <app.zingo.mysolite.Custom.MyEditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#00000000"
                android:hint="Mobile Number *"
                android:inputType="phone"
                android:textColorHint="@color/grey_charcoal"
                android:textSize="18dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#a9b0c3" />

            <app.zingo.mysolite.Custom.MyEditText
                android:id="@+id/gst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#00000000"
                android:hint="GST Number *"
                android:inputType="text"
                android:textColorHint="@color/grey_charcoal"
                android:textSize="18dp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#a9b0c3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:orientation="horizontal"

                >

                <app.zingo.mysolite.Custom.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="Department"
                    android:textColor="@color/grey_charcoal"
                    android:textSize="18dp" />

                <app.zingo.mysolite.Custom.CustomSpinner
                    android:id="@+id/android_material_design_spinner"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:layout_width="300dp"
                    android:dropDownWidth="wrap_content"
                    android:layout_height="50dp"
                    android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                    android:background="@drawable/spinner_bg"
                    android:popupBackground="@android:color/white"
                    android:stateListAnimator="@drawable/spinner_sla"
                    android:popupElevation="3dp" />




            </LinearLayout>

            <app.zingo.mysolite.Custom.MyEditText
                android:id="@+id/designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#00000000"
                android:hint="Designation *"
                android:visibility="gone"
                android:inputType="text"
                android:text="Retailer"
                android:textColorHint="@color/grey_charcoal"
                android:textSize="18dp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#a9b0c3" />

            <app.zingo.mysolite.Custom.MyEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#00000000"
                android:hint="Password * "
                android:inputType="textPassword"
                android:textColorHint="@color/grey_charcoal"
                android:textSize="18dp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#a9b0c3" />

            <app.zingo.mysolite.Custom.MyEditText
                android:id="@+id/confirmpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#00000000"
                android:hint="Confirm Password *"
                android:inputType="textPassword"
                android:textColorHint="@color/grey_charcoal"
                android:textSize="18dp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#a9b0c3" />

            <CheckBox
                android:id="@+id/show_hide_password"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Show Password"
                android:textColor="@color/text_black"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <app.zingo.mysolite.Custom.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:inputType="text"
                    android:text="Address"
                    android:textColor="@color/grey_charcoal"
                    android:textColorHint="#a9b0c3"
                    android:textSize="18dp"

                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/my_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dip"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_my_location_primary_24dp"
                    android:drawablePadding="5dp"
                    android:text="Current Location"
                    android:textColor="@color/grey_charcoal"
                    android:textSize="18dp"
                    android:visibility="gone" />
            </LinearLayout>


            <app.zingo.mysolite.Custom.MyEditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:background="#f0f0f4"
                android:gravity="start"
                android:hint="Your Address(Optional)"
                android:keepScreenOn="true"
                android:lines="5"
                android:maxLines="5"
                android:overScrollMode="always"
                android:padding="8dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textColor="@color/text_black"
                android:textSize="15dp" />


            <app.zingo.mysolite.Custom.MyTextView
                android:id="@+id/createFounder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_button"
                android:gravity="center"
                android:padding="14dp"
                android:text="Save Detail"
                android:textColor="@color/white"
                android:textStyle="bold" />



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</RelativeLayout>