<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_item_details"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:ignore="NamespaceTypo">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5"
        android:scrollbars="none"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/leave_type"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/grey"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                <Spinner
                    android:id="@+id/leave_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:entries="@array/leave_type"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/leave_status"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/grey"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                <Spinner
                    android:id="@+id/leave_status_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:entries="@array/leave_status"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/fromInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/editTextColor"
                    android:hint="@string/from" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/from_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/grey"
                        android:inputType="textPersonName"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/toInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/editTextColor"
                    android:hint="@string/to" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/to_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/grey"
                        android:inputType="textPersonName"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/passwordTextInputLayout"

                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:hint="@string/leave_comment">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/leave_comment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top|start"
                        android:lines="5"
                        android:singleLine="false"
                        android:textSize="16sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/apply_leave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="@string/update_leave"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
    </LinearLayout>
</LinearLayout>