<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/retangle"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:background="@drawable/location"
                android:contentDescription="TODO" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <app.zingo.mysolite.Custom.MyTextView
                    android:id="@+id/payment_name_reseller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="5dp"
                    android:text="Payment for"/>


                <app.zingo.mysolite.Custom.MyTextView
                    android:id="@+id/organization_address_reseller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Organization name"
                    android:textSize="16dp"
                    android:textColor="#2d2d2d"
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"/>

                <app.zingo.mysolite.Custom.MyTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:visibility="gone"
                    android:drawableLeft="@drawable/build_year"
                    android:textColor="#b2b2b2"
                    android:text="" />

            </LinearLayout>


            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@drawable/location"
                android:contentDescription="TODO" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <app.zingo.mysolite.Custom.MyTextView
                    android:id="@+id/departure1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffcc00"
                    android:layout_marginTop="5dp"
                    android:text=""/>


                <app.zingo.mysolite.Custom.MyTextView
                    android:id="@+id/organization_amoubt_reseller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textSize="16dp"
                    android:textColor="#2d2d2d"
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"/>

                <app.zingo.mysolite.Custom.MyTextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/colorPrimary"
                    android:text="" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#E3E3E3"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/clock"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:background="@drawable/build_year"
                android:contentDescription="TODO" />

            <app.zingo.mysolite.Custom.MyTextView
                android:id="@+id/organization_time_reseller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#b2b2b2"
                android:layout_gravity="center"

                android:text=""/>


            <app.zingo.mysolite.Custom.MyTextView
                android:id="@+id/commision_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:textColor="#2c2c2c"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:text=""/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>