<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- the circular icon on the left -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/location_dynamic"
        android:id="@+id/location_color"
        android:tint="@android:color/white"
        android:layout_marginRight="24dp"
        android:padding="4dp"
        android:background="@drawable/circle_grey"
        android:contentDescription="TODO" />

    <!-- the blue line -->
    <FrameLayout
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:id="@+id/item_line">

        <!-- the semi transparent circle on the line -->
        <View
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:background="@drawable/circle_grey"/>

    </FrameLayout>

    <!-- views at the right of the blue line -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingBottom="32dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text=""
                android:textSize="16dp"
                android:layout_weight="1"

                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/item_title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15dp"
                android:text=""
                android:id="@+id/item_time"/>

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="15dp"
            android:ellipsize="end"
            android:text=""
            android:id="@+id/item_subtitle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text=""
            android:ellipsize="end"
            android:id="@+id/item_km"/>

        <!-- other views -->

    </LinearLayout>
</LinearLayout>
