<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:focusableInTouchMode="true"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view_color"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#FF0000"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/meeting_count"
                        android:text="Meeting 1"
                        android:layout_margin="5dp"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/empl_name"
                        android:text=""
                        android:layout_margin="5dp"
                        android:textSize="15dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:clipToPadding="false"
                            android:gravity="left|center"
                            app:hintTextAppearance="@style/CustomTextAppearance">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/client_name"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:fontFamily="sans-serif"
                                android:gravity="left"
                                android:hint="Client Name"
                                android:enabled="false"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences"
                                android:maxLines="1"
                                android:textColor="#000"
                                android:textCursorDrawable="@color/colorPrimary"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:clipToPadding="false"
                            android:gravity="left|center"
                            app:hintTextAppearance="@style/CustomTextAppearance">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/client_contact"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:fontFamily="sans-serif"
                                android:gravity="left"
                                android:hint="Client Contact Number/Email"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences"
                                android:enabled="false"
                                android:maxLines="1"
                                android:textColor="#000"
                                android:textCursorDrawable="@color/colorPrimary"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:clipToPadding="false"
                            android:gravity="left|center"
                            app:hintTextAppearance="@style/CustomTextAppearance">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/purpose_meeting"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:fontFamily="sans-serif"
                                android:enabled="false"
                                android:gravity="left"
                                android:hint="Purpose of Meeting"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="3"
                                android:textColor="#000"
                                android:textCursorDrawable="@color/colorPrimary"
                                android:textSize="16sp" />


                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Details"
                            android:layout_weight="2"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/text_black"/>

                        <EditText
                            android:layout_weight="1"
                            android:id="@+id/meeting_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/spinner_background"
                            android:gravity="left|top"
                            android:hint="Meeting Details"
                            android:inputType="text|textMultiLine"
                            android:lines="10"
                            android:enabled="false"
                            android:textColor="#000000"
                            android:maxLines="10"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:singleLine="true" />
                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Check-in Detail"
                            android:layout_weight="2"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/text_black"/>

                        <EditText
                            android:layout_weight="1"
                            android:id="@+id/check_in_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/spinner_background"
                            android:gravity="left|top"
                            android:hint="Check-in Details"
                            android:inputType="text|textMultiLine"
                            android:lines="10"
                            android:textColor="#000000"
                            android:maxLines="10"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:layout_marginBottom="5dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Check-out Detail"
                            android:layout_weight="2"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/text_black"/>

                        <EditText
                            android:layout_weight="1"
                            android:id="@+id/check_out_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:enabled="false"
                            android:background="@drawable/spinner_background"
                            android:gravity="left|top"
                            android:hint="Check-Out Details"
                            android:inputType="text|textMultiLine"
                            android:lines="10"
                            android:textColor="#000000"
                            android:maxLines="10"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:singleLine="true" />
                    </LinearLayout>



                </LinearLayout>





            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </ScrollView>

</RelativeLayout>
