<?xml version="1.0" encoding="utf-8"?>
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:textSize="18sp"
    android:lines="1"
    android:text=""
    android:background="@drawable/test_background"
    android:hint="Example : example.com"

    android:maxLines="1"
    android:singleLine="true"
    android:textColor="#ffffff"
    >


</EditText>