<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <app.zingo.mysolite.Custom.MyEditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/activity_large_margin"
        android:layout_marginTop="20.0dip"
        android:layout_marginRight="@dimen/activity_large_margin"
        android:background="@drawable/test_background"
        android:hint="Example : example.com"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textColorHint="#afaeae"
        />

</LinearLayout>