<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:card-view="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        card-view:cardElevation="10dp"
        android:elevation="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="15dp">



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frame_lay"
                android:background="#56A8FE">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/theme2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="vertical">

                    <app.zingo.mysolite.Custom.MyRegulerText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="Advance"
                        android:layout_marginTop="10dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <app.zingo.mysolite.Custom.MyRegulerText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="₹"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="20dp" />

                        <app.zingo.mysolite.Custom.MyRegulerText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="72"
                            android:layout_marginLeft="5dp"
                            android:textColor="#FFEB98"
                            android:textStyle="bold"
                            android:textSize="60dp" />

                        <app.zingo.mysolite.Custom.MyRegulerText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="#FFEB98"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="20dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:orientation="vertical">

                            <app.zingo.mysolite.Custom.MyRegulerText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="user/mo"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:textSize="15dp" />

                            <app.zingo.mysolite.Custom.MyRegulerText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="yearly plan"
                                android:textColor="#FFFFFF"
                                android:textStyle="italic"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:textSize="15dp" />

                        </LinearLayout>



                    </LinearLayout>

                    <app.zingo.mysolite.Custom.MyRegulerText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:gravity="center"
                        android:text="choose your monthly subscripton"
                        android:textColor="#FFEB98"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="15dp" />



                </LinearLayout>



            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_below="@+id/frame_lay"
                android:layout_above="@+id/button_buy"
                android:orientation="vertical">

                <app.zingo.mysolite.Custom.MyRegulerText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:text="Basic plan"
                    android:textColor="@color/text_grey"

                    android:textSize="20dp" />

                <app.zingo.mysolite.Custom.MyRegulerText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:text="Live Tracking"
                    android:textColor="@color/text_grey"

                    android:textSize="20dp" />


                <app.zingo.mysolite.Custom.MyRegulerText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:text="Task Management"
                    android:textColor="@color/text_grey"

                    android:textSize="20dp" />

                <app.zingo.mysolite.Custom.MyRegulerText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:text="Expense Management"
                    android:textColor="@color/text_grey"

                    android:textSize="20dp" />



            </LinearLayout>

            <app.zingo.mysolite.Custom.MyRegulerText
                android:id="@+id/button_buy"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#56A8FE"
                android:layout_margin="15dp"
                android:layout_alignParentBottom="true"

                android:textAlignment="center"
                android:gravity="center"
                android:padding="5dp"
                android:text="Buy Plan"
                android:textSize="22dp"
                android:textColor="@color/white"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
