<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_contenier"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_marginTop="15dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ems"
            android:contentDescription="TODO" />

        <app.zingo.mysolite.Custom.MyRegulerText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Upgrade To Premium"
            android:textSize="24dp"
            android:textColor="#000000"
            />


        <app.zingo.mysolite.Custom.MyRegulerText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:id="@+id/company_name_upgrade"
            android:text=""
            android:textSize="20dp"
            android:textColor="#000000"
            />

        <app.zingo.mysolite.Custom.MyRegulerText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:id="@+id/alert_message_upgrade"
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/text_grey"
            />

        <app.zingo.mysolite.Custom.MyRegulerText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:id="@+id/day_count_upgrade"
            android:text=""
            android:textSize="20dp"
            android:textColor="#FF0000"
            />

        <Button
            android:id="@+id/paid_version_upgrade"
            android:layout_below="@+id/text_internal"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Upgrade Now"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="#04BEBD"
            android:textColor="#ffffff"/>


    </LinearLayout>




</RelativeLayout>
