<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:focusableInTouchMode="true"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:clipToPadding="false"
                        android:hint="Department Name"
                        android:gravity="left|center"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/department_name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:textColor="#000"
                            android:textCursorDrawable="@color/colorPrimary"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/text_black"/>

                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/department_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/spinner_background"
                        android:gravity="left|top"
                        android:hint="Description"
                        android:inputType="text|textMultiLine"
                        android:lines="10"
                        android:textColor="#000000"
                        android:maxLines="10"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:singleLine="true" />
                </LinearLayout>




                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/save"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textAllCaps="false"
                    android:text="Create Department"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/blue_combo"
                    android:layout_gravity="center"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </ScrollView>

</RelativeLayout>
