<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/content"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <ImageView
                    android:id="@+id/previousDay"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/back_arrow"
                    android:contentDescription="TODO" />
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:id="@+id/presentDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Current Day"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/nextDay"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/front_arrow"
                    android:contentDescription="TODO" />
            </LinearLayout>
            <include
                layout="@layout/divider_grey"/>
            <HorizontalScrollView
                android:id="@+id/hsv"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:measureAllChildren="false"
                android:fillViewport="true"
                android:layout_alignParentTop="true">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:weightSum="4">
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/loginNotiLay"
                        android:background="@drawable/ripple"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="70dp"
                        android:layout_weight="1"
                        android:focusable="true">
                        <TextView android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/loginCount"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:text="0"
                            style="@style/OvalBack"/>
                        <TextView
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:text="Login"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/taskNotiLay"
                        android:background="@drawable/ripple"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="70dp"
                        android:layout_weight="1"
                        android:focusable="true">
                        <TextView
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/taskCount"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:text="0"
                            style="@style/OvalRed"/>
                        <TextView
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:text="Tasks"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/meetNotiLay"
                        android:background="@drawable/ripple"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="70dp"
                        android:layout_weight="1"
                        android:focusable="true">
                        <TextView
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/meetingCount"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:text="0"
                            style="@style/OvalGreen"/>
                        <TextView
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:text="Meetings"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/expNotiLay"
                        android:background="@drawable/ripple" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="70dp" android:layout_weight="1"
                        android:focusable="true">
                        <TextView
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/expCount"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:text="0"
                            style="@style/OvalYellow"/>
                        <TextView
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:text="Expenses"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <include
                layout="@layout/divider_grey"/>

        </LinearLayout>
        <include
            layout="@layout/divider_grey"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/noRecordFound"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout2">
            <ImageView
                android:id="@+id/imageView2"
                android:background="@color/white"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/cloud_computing"
                android:minHeight="100dp"
                android:layout_alignParentLeft="true"
                android:alpha="0.7"
                android:contentDescription="TODO" />
            <TextView
                android:textSize="18sp"
                android:textColor="@color/grey_charcoal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Notification found."/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listNotifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
