<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_contenier"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_marginTop="15dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ems_round"
            android:contentDescription="TODO" />

        <app.zingo.mysolite.Custom.MyRegulerText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Let's get started"
            android:textSize="24dp"
            android:textColor="#000000"
            />
        <app.zingo.mysolite.Custom.MyRegulerText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Coordinate people,tasks and events.In the office or on the go."
            android:textSize="20dp"
            android:textColor="@color/text_grey"
            />

        <app.zingo.mysolite.Custom.MyRegulerText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Start your 30 days trial, with no payment information required"
            android:textSize="20dp"
            android:textColor="#000000"
            />

        <app.zingo.mysolite.Custom.MyRegulerText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="We'll guide you through creating a Employee management account for your business."
            android:textSize="20dp"
            android:textColor="@color/text_grey"
            />

        <Button
            android:id="@+id/paid_version"
            android:layout_below="@+id/text_internal"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Paid Version"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="#04BEBD"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/trial_version"
            android:layout_below="@+id/text_internal"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Trial version"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="#04BEBD"
            android:textColor="#ffffff"/>
    </LinearLayout>




</RelativeLayout>
